<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../normalize.css">
  <link rel="stylesheet" href="styles.css">
  <title>Tipper App</title>
</head>
<body>
  <div class="header-container">
    <h1>Tipper</h1>
  </div>
  <main class="main-container">
  
  <!--    Bill Section    -->
  <section class="bill-container each-container">
    <div class="bill-div-container">
      <label for="bill" class="label">Bill</label><br>
      <input type="text" id="bill" name="bill" placeholder="$0">
    </div>
  </section>

<!--    Tip Section     -->

  <section class="tip-container each-container">
    <h2>Select Tip %</h2>
    <div class="tip-div-container">
      <button type="button" class="tip-button button tip-percentage">5%</button>
      <button type="button" class="tip-button button tip-percentage">10%</button>
      <button type="button" class="tip-button button tip-percentage">15%</button>
      <button type="button" class="tip-button button tip-percentage">20%</button>
      <button type="button" class="tip-button button tip-percentage">25%</button>
      <input type="text" id="custom" name="custom" placeholder="custom" class="tip-percentage">
    </div>
  </section>

<!-- Number of People Section-->

  <section class="tpeople-container each-container">
    <div class="tpeople-div-container">
    <label for="total-people" class="total-people">Number of People</label><br>
    <input type="text" id="total-people" name="total-people" placeholder="1">
    </div>
  </section>

<!-- Tally for Tip and Total + Tip Section  -->

  <section class="total-container each-container">
    <div class="total-div-container">

    <!--Tip Amount-->

    <div class="tip-amount">
      <p>Tip Amount</p>
      <p>/ person</p>
      <p>$0.00</p>
    </div>

    <!--Total + Amount-->

    <div class="total-amount">
      <p>Total + Tip</p>
      <p>/ person</p>
      <p>$0.00</p>
    </div>
    <button type="button" class="reset-button button">Reset</button>
    </div>
  </section>
  </main>
</body>
</html>